# pal-spring-data-access

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/workshop/: SimpleWebApplication.java
src/main/java/io/pivotal/workshop/controller/: MainController.java  SnippetController.java
src/main/java/io/pivotal/workshop/domain/: Marketing.java  Snippet.java
src/main/java/io/pivotal/workshop/repository/: DummySnippetRepository.java  JdbcSnippetRepository.java  JpaSnippetRepository.java  MongoSnippetRepository.java  SnippetRepository.java
src/main/resources/: application.yml
src/main/resources/templates/layouts/: main.ftl
src/main/resources/templates/views/: home.ftl
