group = "io.pivotal.workshop"
version = "0.1-SNAPSHOT"
description = "Simple freemarker spring-boot web app"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'code-snippet-manager-mongo'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile 'org.webjars:jquery:3.1.0'
    compile 'org.webjars:bootstrap:3.3.7-1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //runtime('mysql:mysql-connector-java')
}